{:paths ["test"]
 :tasks
 {test {:doc "Run helper tests"
        :task (do
                (require 'clojure.test)
                (require 'swarmforge.handoff-test)
                (require 'swarmforge.script-test)
                (require 'craft-harness.launcher-test)
                (require 'craft-harness.scenario-asserts-test)
                (require 'craft-harness.timeout-test)
                (require 'craft-harness.adapter-resolution-test)
                (require 'craft-harness.runner-test)
                (let [{:keys [fail error]} (clojure.test/run-tests 'swarmforge.handoff-test
                                                                    'swarmforge.script-test
                                                                    'craft-harness.launcher-test
                                                                    'craft-harness.scenario-asserts-test
                                                                    'craft-harness.timeout-test
                                                                    'craft-harness.adapter-resolution-test
                                                                    'craft-harness.runner-test)]
                  (System/exit (+ fail error))))}}}
